{
  "name": "node200-ejs-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilho-dev/node200-ejs-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ilho-dev/node200-ejs-portfolio/issues"
  },
  "homepage": "https://github.com/ilho-dev/node200-ejs-portfolio#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "googleapis": "^39.2.0",
    "morgan": "^1.10.1"
  }
}
